# ColorFlipperJS

Color Flipper is a simple rgba or hexadecimal color generator.

## Goals
This is a simple html page created to practice my fresh new knowledge about
*JavaScript* and *DOM* manipulation.
I was trying to reach a dinamic behavior to this page using js.
